# Функция plus_two() выполняет одну простую задачу — выводит результат
# сложения переданного в нее числа 2 и значения переменной number.
# В переменную number должно быть передано число. Обработайте ситуацию,
# если в эту переменную переданы данные какого-то другого типа. В случае ошибки напечатайте в консоли сообщение
# «Ожидаемый тип данных — число!».
# Запустите код и проверьте работу кода в консоли.
# Подсказка:
# Используйте конструкцию try/except.В процессе поиска решения попробуйте вывести в консоль сумму строки и числа, изучите сообщение об ошибке.

def plus_two(val,number):
    try:
        print(val+number)
    except TypeError:
        print("Ожидаемый тип данных - число!")
        print(str(val) + str(number))


plus_two(2,"212")


# Напишите программу, которая позволяет получить доступ к элементу массива,
# индекс которого выходит за границы, и обработаем соответствующее исключение.

def get_val(arr,idx):
    try:
        print(arr[idx])
    except IndexError:
        print("Вы вышли за границу массива! Программа выдаст вам последий элемент массива : " , end="")
        print(arr[len(arr)-1])

print(get_val([1,2,3,4],5))